# learning

myjavaee/: .gitignore  .project  pom.xml
myjavaee/myjavaee-common/: .project  pom.xml
myjavaee/myjavaee-dao/: .project  pom.xml
myjavaee/myjavaee-service/: .project  pom.xml
myjavaee/myjavaee-service/src/main/resources/: core-site.xml
myjavaee/myjavaee-service/src/main/resources/cache/redis/: myjavaee-cache-redis.xml
myjavaee/myjavaee-service/src/main/resources/messaging/kafka/: myjavaee-messaging-kafka.xml
myjavaee/myjavaee-service/src/main/resources/schedule/quartz/: myjavaee-schedule-quartz.xml
myjavaee/myjavaee-service/src/test/resources/database/hibernate/: myjavaee-database-hibernate-test.xml
myjavaee/myjavaee-web/: pom.xml
myjavaee/myjavaee-web/assembly/: assembly.xml
myjavaee/myjavaee-web/filters/: filter-prodjy.properties  filter-test.properties
myjavaee/myjavaee-web/src/main/resources/: applicationContext.xml  myjavaee-cache-couchbase.properties  myjavaee-cache-couchbase.xml  myjavaee-cache-memcached.xml  myjavaee-cache-redis.xml  myjavaee-database-cassandra.xml  myjavaee-database-jpa.xml  myjavaee-database-jta.xml  myjavaee-database-mongodb.xml  myjavaee-database-mybatis.xml  myjavaee-distribute-zookeeper.xml  myjavaee-properties.xml  myjavaee-remoting-rest-jaxrs.xml
myjavaee/myjavaee-web/src/main/resources/cache/couchbase/: myjavaee-cache-couchbase.xml
myjavaee/myjavaee-web/src/main/resources/database/jta/: myjavaee-database-jta.xml
myjavaee/myjavaee-web/src/main/resources/database/mybatis/: myjavaee-database-mybatis.xml
myjavaee/myjavaee-web/src/main/resources/database/mysql/: mysql.properties
myjavaee/myjavaee-web/src/main/resources/document/: readme
myjavaee/myjavaee-web/src/main/resources/search/solr/: solr.properties
myjavaee/myjavaee-web/src/main/resources/spring/: applicationContext.xml
myjavaee/myjavaee-web/src/main/resources/validation/beanval/: myjavaee-validation-beanval.xml
myjavaee/myjavaee-web/src/main/webapp/WEB-INF/: web.xml
myjavaee/myjavaee-web/src/test/resources/aspect/springaop/: myjavaee-aspect-springaop-test.xml
myjavaee/myjavaee-web/src/test/resources/database/cassandra/: myjavaee-database-cassandra-test.xml
myjavaee/myjavaee-web/src/test/resources/database/mongodb/: myjavaee-database-mongodb-test.xml
myjavaee/myjavaee-web/src/test/resources/messaging/localvm/: myjavaee-messaging-localvm-test.xml
myjavaee/myjavaee-web/src/test/resources/search/elastic/: myjavaee-search-elastic-test.xml
myjavaee/src/main/resources/: hbase-site.xml  hdfs-site.xml
myjavaee/src/main/resources/aop/springaop/: myjavaee-aop-springaop-test.xml
myjavaee/src/main/resources/cache/: myjavaee-cache.xml
myjavaee/src/main/resources/cache/memcached/: memcached.properties  myjavaee-cache-memcached.xml
myjavaee/src/main/resources/cache/redis/: myjavaee-cache-redis.xml  redis.properties
myjavaee/src/main/resources/conf/: jdbc.properties  memcached.properties  message.properties  redis.properties  solr.properties
myjavaee/src/main/resources/coordinate/zookeeper/: myjavaee-coordinate-zookeeper.xml  zookeeper.properties
myjavaee/src/main/resources/database/: jdbc.properties  myjavaee-dao.xml
myjavaee/src/main/resources/database/cassandra/: myjavaee-database-cassandra.xml
myjavaee/src/main/resources/database/hibernate/: myjavaee-database-hibernate.xml
myjavaee/src/main/resources/database/mongodb/: myjavaee-database-mongodb.xml
myjavaee/src/main/resources/database/mybatis/: myjavaee-database-mybatis.xml
myjavaee/src/main/resources/database/nosql/cassandra/: cassandra.properties  myjavaee-dao-cassandra.xml  myjavaee-database-nosql-cassandra.xml
myjavaee/src/main/resources/database/rdbms/jpa/: persistence.xml  (+1 more)
myjavaee/src/main/resources/distribute/zookeeper/: myjavaee-distribute-zookeeper.xml
myjavaee/src/main/resources/document/: readme
myjavaee/src/main/resources/email/: myjavaee-email.xml
myjavaee/src/main/resources/email/javamail/: myjavaee-email-javamail.xml
myjavaee/src/main/resources/logging/logback/: logback.xml
myjavaee/src/main/resources/messaging/activemq/: activemq.properties  myjavaee-messaging-activemq.xml
myjavaee/src/main/resources/messaging/kafka/: kafka.properties
myjavaee/src/main/resources/mybatis/: mybatis-config.xml
myjavaee/src/main/resources/remoting/rest/: myjavaee-remoting-rest-jaxrs-server.xml
myjavaee/src/main/resources/schedule/quartz/: myjavaee-schedule-quartz.xml
myjavaee/src/main/resources/search/elastic/: elastic.properties
myjavaee/src/main/resources/search/solr/: myjavaee-search-solr.xml  solr.properties
myjavaee/src/main/resources/spring/: applicationContext.xml  myjavaee-base.xml  myjavaee-dao-global.xml  myjavaee-dao-myblog.xml  myjavaee-dao-pinche.xml  myjavaee-dao.xml  myjavaee-properties.xml  myjavaee-service.xml  myjavaee-springmvc-servlet.xml  myjavaee-web-mvc-servlet.xml  springmvc-servlet.xml
myjavaee/src/main/resources/validation/: myjavaee-validation.xml
myjavaee/src/main/resources/validation/beanval/: myjavaee-validation-beanval.xml
myjavaee/src/main/resources/webservice/: myjavaee-jaxrs-server.xml  myjavaee-jaxws-server.xml  myjavaee-rest-jaxrs-server.xml  myjavaee-soap-jaxws-server.xml
myjavaee/src/main/webapp/WEB-INF/: web.xml
myjavaee/src/test/resources/aspect/springaop/: myjavaee-aspect-springaop-test.xml
myjavaee/src/test/resources/cache/memcached/: myjavaee-cache-memcached-test.xml
myjavaee/src/test/resources/cache/redis/: myjavaee-cache-redis-test.xml
myjavaee/src/test/resources/database/jpa/: myjavaee-database-jpa-test.xml
myjavaee/src/test/resources/distribute/zookeeper/: myjavaee-distribute-zookeeper-test.xml
myjavaee/src/test/resources/messaging/activemq/: myjavaee-messaging-activemq-test.xml
myjavaee/src/test/resources/messaging/kafka/: myjavaee-messaging-kafka-test.xml
myjavaee/src/test/resources/rule/drools/: myjavaee-rule-drools-test.xml
myjavaee/src/test/resources/search/solr/: myjavaee-search-solr-test.xml
myjavaee/src/test/resources/validation/beanval/: myjavaee-validation-beanval-test.xml
(+1052 files in other folders)
