###MySQL Myblog Settings###
jdbc.db.myblog.driverClassName=com.mysql.jdbc.Driver
jdbc.db.myblog.url=jdbc:mysql://mysql-server-master:3306/myblog
jdbc.db.myblog.username=root
jdbc.db.myblog.password=123456

###MySQL Pinche Settings###
jdbc.db.pinche.driverClassName=com.mysql.jdbc.Driver
jdbc.db.pinche.url=jdbc:mysql://mysql-server-slave:3306/pinche
jdbc.db.pinche.username=root
jdbc.db.pinche.password=123456

###C3P0 Datasource Configurations###
c3p0.initialPoolSize=10
c3p0.minPoolSize=20
c3p0.maxPoolSize=100
c3p0.acquireIncrement=50
c3p0.maxIdleTime=200
c3p0.maxIdleTimeExcessConnections=
c3p0.maxConnectionAge=

c3p0.acquireRetryAttempts=
c3p0.acquireRetryDelay=
c3p0.breakAfterAcquireFailure=

c3p0.automaticTestTable=
c3p0.preferredTestQuery=SELECT 1
c3p0.connectionTesterClassName=
c3p0.idleConnectionTestPeriod=100
c3p0.testConnectionOnCheckin=
c3p0.testConnectionOnCheckout=

c3p0.maxStatements=
c3p0.maxStatementsPerConnection=100
