####################################
# Zookeeper Settings
####################################
zookeeper.addr=cloudsvc-zookeeper-online006-jylt.qiyi.virtual:2181,\
cloudsvc-zookeeper-online007-jylt.qiyi.virtual:2181,\
cloudsvc-zookeeper-online008-jylt.qiyi.virtual:2181,\
cloudsvc-zookeeper-online009-jylt.qiyi.virtual:2181,\
cloudsvc-zookeeper-online010-jylt.qiyi.virtual:2181
zookeeper.name=toutiao
zookeeper.password=admin_toutiao