####################################
# Zookeeper Settings
####################################
zookeeper.addr=cloudsvc-zookeeper-online001-bjdxt9.qiyi.virtual:2181,\
cloudsvc-zookeeper-online002-bjdxt9.qiyi.virtual:2181,\
cloudsvc-zookeeper-online003-bjdxt9.qiyi.virtual:2181,\
cloudsvc-zookeeper-online004-bjdxt9.qiyi.virtual:2181,\
cloudsvc-zookeeper-online005-bjdxt9.qiyi.virtual:2181
zookeeper.name=toutiao
zookeeper.password=admin_toutiao