###MySQL Master Settings###
jdbc.db.myblog.driverClassName=com.mysql.jdbc.Driver
jdbc.db.myblog.url=jdbc:mysql://db-master:3306/myblog
jdbc.db.myblog.username=root
jdbc.db.myblog.password=123456

###MySQL Slave Settings###
jdbc.db.myblog.readonly.driverClassName=com.mysql.jdbc.Driver
jdbc.db.myblog.readonly.url=jdbc:mysql://db-slave:3306/pfyu
jdbc.db.myblog.readonly.username=myblog
jdbc.db.myblog.readonly.password=myblog123