###MySQL Master Settings###
jdbc.db.myblog.driverClassName=com.mysql.jdbc.Driver
jdbc.db.myblog.url=jdbc:mysql://db-master:3306/myblog
jdbc.db.myblog.username=root
jdbc.db.myblog.password=123456

###MySQL Slave Settings###
jdbc.db.restdocx.driverClassName=com.mysql.jdbc.Driver
jdbc.db.restdocx.url=jdbc:mysql://db-slave:3306/pfyu
jdbc.db.restdocx.username=root
jdbc.db.restdocx.password=123456