<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pfyuit</groupId>
	<artifactId>myjavaee</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>myjavaee Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- ############################Web################################ -->
		<!-- Servlet -->
		<servlet.version>3.1.0</servlet.version>

		<!-- ############################Remoting############################ -->
		<!-- ======================SOAP Webservice====================== -->
		<!-- CXF Jaxws -->
		<cxf.jaxws.version>3.1.1</cxf.jaxws.version>

		<!-- ======================RESTful Webservice====================== -->
		<!-- CXF Jaxrs -->
		<cxf.jaxrs.version>3.1.1</cxf.jaxrs.version>
		<jackson.jaxrs.json.version>2.5.4</jackson.jaxrs.json.version>

		<!-- ======================RPC Framework====================== -->
		<!-- Hessian -->
		<hessian.version>4.0.38</hessian.version>

		<!-- Dubbo -->
		<dubbo.version>2.5.3</dubbo.version>

		<!-- ======================NIO Framework====================== -->
		<!-- Netty -->
		<netty.version>4.0.33.Final</netty.version>

		<!-- ======================XML/JSON Framework====================== -->
		<!-- Dom4j -->
		<dom4j.version>1.6.1</dom4j.version>

		<!-- Jackson -->
		<jackson.mapper.version>1.9.13</jackson.mapper.version>
		<jackson.databind.versiion>2.6.3</jackson.databind.versiion>


		<!-- ############################Enterprise############################ -->
		<!-- ==========================Injection========================== -->
		<!-- Spring -->
		<spring.beans.version>4.2.3.RELEASE</spring.beans.version>
		<spring.core.version>4.2.3.RELEASE</spring.core.version>
		<spring.context.version>4.2.3.RELEASE</spring.context.version>
		<spring.context.support.version>4.2.3.RELEASE</spring.context.support.version>
		<spring.expression.version>4.2.3.RELEASE</spring.expression.version>

		<spring.aop.version>4.2.3.RELEASE</spring.aop.version>
		<spring.tx.version>4.2.3.RELEASE</spring.tx.version>
		<spring.aspects.version>4.2.3.RELEASE</spring.aspects.version>
		<spring.instrument.version>4.2.3.RELEASE</spring.instrument.version>

		<spring.jdbc.version>4.2.3.RELEASE</spring.jdbc.version>
		<spring.orm.version>4.2.3.RELEASE</spring.orm.version>
		<spring.oxm.version>4.2.3.RELEASE</spring.oxm.version>

		<spring.web.version>4.2.3.RELEASE</spring.web.version>
		<spring.webmvc.version>4.2.3.RELEASE</spring.webmvc.version>
		<spring.websocket.version>4.2.3.RELEASE</spring.websocket.version>

		<spring.messaging.version>4.2.3.RELEASE</spring.messaging.version>
		<spring.jms.version>4.2.3.RELEASE</spring.jms.version>

		<spring.test.version>4.2.3.RELEASE</spring.test.version>

		<spring.data.redis.version>1.6.1.RELEASE</spring.data.redis.version>
		<spring.data.mongodb.version>1.8.1.RELEASE</spring.data.mongodb.version>

		<!-- ==========================Aspect========================== -->
		<!-- Aopalliance -->
		<aopalliance.version>1.0</aopalliance.version>

		<!-- Aspectj -->
		<aspectj.version>1.8.7</aspectj.version>

		<!-- Byte Code -->
		<cglib.version>3.2.0</cglib.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<asm.version>5.0.4</asm.version>

		<!-- ==========================Database========================== -->
		<!-- MySQL -->
		<mysql.driver.version>5.1.37</mysql.driver.version>

		<!-- C3P0 -->
		<c3p0.version>0.9.1.2</c3p0.version>

		<!-- JTA -->
		<jta.version>1.2</jta.version>

		<!-- Atomikos -->
		<atomikos.version>3.9.3</atomikos.version>

		<!-- Hibernate -->
		<hibernate.core.version>4.3.11.Final</hibernate.core.version>
		<hibernate.ehcache.version>4.3.11.Final</hibernate.ehcache.version>
		<hibernate.entitymanager.version>4.3.11.Final</hibernate.entitymanager.version>
		<hibernate.commons.annotations.version>5.0.0.Final</hibernate.commons.annotations.version>
		<hibernate.validation.version>5.2.2.Final</hibernate.validation.version>

		<!-- MyBatis -->
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis.ehcache.version>1.0.0</mybatis.ehcache.version>
		<mybatis.spring.version>1.2.3</mybatis.spring.version>

		<!-- MongoDB -->
		<mongodb.driver.version>2.13.3</mongodb.driver.version>

		<!-- Cassandra -->
		<cassandra.driver.version>2.1.9</cassandra.driver.version>

		<!-- ==========================Cache========================== -->
		<!-- SpyMemcached -->
		<spymemcached.version>2.12.0</spymemcached.version>

		<!-- Jedis -->
		<jedis.version>2.8.0</jedis.version>

		<!-- ==========================Search ========================== -->
		<!-- SolrJ -->
		<solrj.version>5.3.1</solrj.version>

		<!-- ==========================Messaging========================== -->
		<!-- ActiveMQ -->
		<activemq.client.version>5.12.1</activemq.client.version>

		<!-- ==========================Server ========================== -->
		<!-- Jetty -->
		<jetty.jsp.version>6.1.14</jetty.jsp.version>

		<!-- ==========================Corrdinate========================== -->
		<!-- Zookeeper -->
		<zookeeper.version>3.4.6</zookeeper.version>

		<!-- ==========================Workflow========================== -->


		<!-- ==========================Schedule========================== -->
		<!-- Quartz -->
		<quartz.version>2.2.2</quartz.version>

		<!-- ==========================Rules========================== -->
		<drools.version>6.4.0.Final</drools.version>

		<!-- ==========================Logging========================== -->
		<!-- SLF4j -->
		<slf4j.api.version>1.7.13</slf4j.api.version>
		<slf4j.log4j12.version>1.7.13</slf4j.log4j12.version>
		<slf4j.jultoslf4j.version>1.7.13</slf4j.jultoslf4j.version>
		<slf4j.jcloverslf4j.version>1.7.13</slf4j.jcloverslf4j.version>

		<!-- Log4j -->
		<log4j.versioin>1.2.16</log4j.versioin>

		<!-- Logback -->
		<logback.core.versioin>1.1.3</logback.core.versioin>
		<logback.classic.versioin>1.1.3</logback.classic.versioin>
		<logback.ext.versioin>0.1.2</logback.ext.versioin>

		<!-- ==========================Report========================== -->
		<!-- iText -->
		<itext.itextpdf.version>5.5.7</itext.itextpdf.version>
		<itext.xmlworker.version>5.5.7</itext.xmlworker.version>

		<!-- POI -->
		<poi.version>3.10-FINAL</poi.version>
		<poi.ooxml.version>3.10-FINAL</poi.ooxml.version>

		<!-- ==========================Email========================== -->
		<!-- JavaMail -->
		<javamail.version>1.4.7</javamail.version>

		<!-- ==========================Library========================== -->
		<!-- Apache Commons -->
		<commons.logging.version>1.2</commons.logging.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.pool.version>1.6</commons.pool.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.digester.version>2.1</commons.digester.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>

		<!-- Guava -->
		<guava.version>18.0</guava.version>

		<!-- ==========================Testing========================== -->
		<!-- Junit -->
		<junit.version>4.12</junit.version>

	</properties>

	<dependencies>
		<!-- ############################Web############################ -->
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ############################Remoting############################ -->
		<!-- ======================SOAP Webservice====================== -->
		<!-- CXF Jaxws -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.jaxws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.jaxws.version}</version>
		</dependency>

		<!-- ======================RESTful Webservice====================== -->
		<!-- CXF Jaxrs -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.jaxrs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.jaxrs.json.version}</version>
		</dependency>

		<!-- ======================RPC Framework====================== -->
		<!-- Hessian -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>

		<!-- Dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ======================NIO Framework====================== -->
		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!-- ======================XML/JSON Framework====================== -->
		<!-- Dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.mapper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.versiion}</version>
		</dependency>

		<!-- ############################Enterprise############################ -->
		<!-- ==========================Injection========================== -->
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.beans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.context.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.context.support.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.expression.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.aop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.tx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.aspects.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.instrument.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.webmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.websocket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.orm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.oxm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.messaging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.jms.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.test.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.data.redis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.mongodb.version}</version>
		</dependency>

		<!-- ==========================Aspect========================== -->
		<!-- Aopalliance -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- Byte Code -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>

		<!-- ==========================Database========================== -->
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>

		<!-- C3P0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<!-- JTA -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>${jta.version}</version>
		</dependency>

		<!-- Atomikos -->
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions</artifactId>
			<version>${atomikos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-api</artifactId>
			<version>${atomikos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jdbc</artifactId>
			<version>${atomikos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
			<version>${atomikos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>atomikos-util</artifactId>
			<version>${atomikos.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate.commons.annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validation.version}</version>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>

		<!-- MongoDB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.driver.version}</version>
		</dependency>

		<!-- Cassandra -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra.driver.version}</version>
		</dependency>

		<!-- ==========================Cache========================== -->
		<!-- SpyMemcached -->
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>${spymemcached.version}</version>
		</dependency>

		<!-- Jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- ==========================Search========================== -->
		<!-- Solrj -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solrj.version}</version>
		</dependency>

		<!-- ==========================Messaging========================== -->
		<!-- ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${activemq.client.version}</version>
		</dependency>

		<!-- ==========================Server========================== -->
		<!-- Jetty -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<version>${jetty.jsp.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<!-- ==========================Coordinate========================== -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ==========================Workflow========================== -->

		<!-- ==========================Schedule========================== -->
		<!-- Quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- ==========================Rules========================== -->
		<!-- Drools -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>

		<!-- ==========================Logging========================== -->
		<!-- SLF4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.api.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- <version>${slf4j.log4j12.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.jultoslf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.jcloverslf4j.version}</version>
		</dependency>

		<!-- Log4j -->
		<!-- <dependency> -->
		<!-- <groupId>log4j</groupId> -->
		<!-- <artifactId>log4j</artifactId> -->
		<!-- <version>${log4j.versioin}</version> -->
		<!-- </dependency> -->

		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.core.versioin}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.classic.versioin}</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>${logback.ext.versioin}</version>
		</dependency>

		<!-- ==========================Report========================== -->
		<!-- iText -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itext.itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>${itext.xmlworker.version}</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.ooxml.version}</version>
		</dependency>

		<!-- ==========================Email========================== -->
		<!-- JavaMail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javamail.version}</version>
		</dependency>

		<!-- ==========================Library========================== -->
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons.digester.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons.pool.version}</version>
		</dependency>

		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- ==========================Testing========================== -->
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>myjavaee</finalName>
		<plugins>

			<!-- Maven Resource Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>

			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Maven Tomcat Plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<!-- Maven Jetty Plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>JBossRepo</id>
			<url>https://repository.jboss.org/</url>
		</repository>
	</repositories>

</project>
